<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <!-- <div class="form-group"> -->
  <%= form_group_tag_with_error(f, :title) do %>
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  <% end %>
  <!-- </div> -->

  <%= form_group_tag_with_error(f, :slug) do %>
    <%= label f, :slug, class: "control-label" %>
    <%= text_input f, :slug, class: "form-control" %>
    <%= error_tag f, :slug %>
  <% end %>

  <%= form_group_tag_with_error(f, :body) do %>
    <%= label f, :body, class: "control-label" %>
    <%= textarea f, :body, class: "form-control", rows: 30 %>
    <%= error_tag f, :body %>
  <% end %>

  <%= form_group_tag_with_error(f, :published) do %>
    <%= label f, :published, class: "control-label" %>
    <%= checkbox f, :published, class: "form-control" %>
    <%= error_tag f, :published %>
  <% end %>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
