<%= for post <- @posts do %>
  <div id="about" class="white_font content first">
    <h2 class="fadeable">
      <a href="<%= page_path(@conn, :post, post.slug) %>"><%= post.title %></a>
    </h2>
    <div class="content-box fadeable">
      <p class='first'>
        <%= Whitebox.Post.cut(post.body) |> Earmark.to_html |> raw %>
      </p>
      <p>
        <a href="<%= page_path(@conn, :post, post.slug) %>">...</a>
      </p>
    </div>
  </div>
<% end %>

<!--
<div id="projects" class="white_font content">
  <h2>• Projects</h2>
  <div class="content-box fadeable projects">
    <div class='date'>01.2013–04.2013</div>
    <div class='callme'>
      <p>
        <span>Call</span><span class='orange'>Me</span>
      </p>
      <p>
        p<span class='orange'>2</span>p video conferences system.
      </p>
      <p>
        Distributed video conferences system which could work even in closed private networks.
      </p>
      <p>
        Control server is based on Erlang. It's so lightweight and faultless than it might be run even on pocket ARM-based computers like Raspberry Pi.
      </p>
    </div>
  </div>
</div>

<div id="contacts" class="white_font content">
  <h2>• Contacts</h2>
  <div class="content-box fadeable">
    <a class='mail' href='mailto:info@whitebox.io'>✉ info@whitebox.io</a>
  </div>
</div>
-->
